# AdvancedShopFinder

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.github/workflows/: build_and_deploy.yml  deploy_docs.yml  preview.yml  upload.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/nikomaru/tasks/: GenerateTranslateTask.kt  LangDataSerializer.kt  NamespacedKeySerializer.kt
commands/: index.html
developer/: index.html
docs/: docusaurus.config.ts  mkdocs.yml  package.json  pnpm-lock.yaml
docs/docs/: CNAME  intro.md
docs/docs/administrate/: _category_.json  config.md
docs/docs/developers/: _archive_lang.md  _category_.json  find-options.md  lang.md
docs/docs/en/: commands.md  developer.md  index.md
docs/docs/ja/: commands.md  index.md  lang.md
docs/docs/player/: _category_.json  commands.md
docs/i18n/en/docusaurus-plugin-content-docs/: current.json
docs/i18n/en/docusaurus-plugin-content-docs/current/: intro.md
docs/i18n/en/docusaurus-plugin-content-docs/current/developers/: _category_.json  lang.md
docs/i18n/en/docusaurus-plugin-content-docs/current/player/: _category_.json  commands.md
docs/src/pages/: index.tsx
gradle/: libs.versions.toml
ja/: index.html
ja/commands/: index.html
ja/lang/: index.html
search/: search_index.json
src/main/kotlin/dev/nikomaru/advancedshopfinder/: AdvancedShopFinder.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/commands/: EnchantFindCommand.kt  FuzzySearchCommand.kt  HelpCommand.kt  ReloadCommand.kt  ShopFindCommand.kt  ShopSearchCommand.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/commands/utils/: CommandSenderMapper.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/commands/utils/parser/: EnchantmentParser.kt  MaterialArrayParser.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/data/: FindOption.kt  SortType.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/files/: Config.kt  PlayerConfig.kt  PlayerFindOption.kt  translateMap.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/files/player/: PlayerFindOption.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/files/server/: Config.kt  translateMap.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/gui/panes/: ModifyConfigPanes.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/search/: EnchantBookSearcher.kt  FuzzySearcher.kt  ItemSearcher.kt  Searcher.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/search/error/: ShopSearchError.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/services/: ShopListPresenter.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/: ComponentUtils.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/command/: EnchantmentParser.kt  ItemNameSuggestion.kt  MaterialParser.kt  ValueParser.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/coroutines/: AsyncCoroutineDispatcher.kt  DispatcherContainer.kt  MinecraftCoroutineDispatcher.kt  MinecraftCoroutineUtil.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/data/: FindOption.kt  FindOptions.kt  PlayerConfigUtils.kt  PlayerFindOptionUtils.kt  SortType.kt  TextType.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/display/: LuminescenceShulker.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/translate/: TranslateData.kt  TranslateManager.kt  TranslateManagerImpl.kt
src/main/kotlin/dev/nikomaru/advancedshopfinder/utils/translate/serializer/: LangDataSerializer.kt  NamespacedKeySerializer.kt
src/main/resources/: ja_JP.json  plugin.yml
src/main/resources/minecraft/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  deprecated.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  (+99 more)
src/test/kotlin/dev/nikomaru/advancedshopfinder/: AdvancedShopFinderTest.kt
src/test/kotlin/dev/nikomaru/advancedshopfinder/commands/: HelpCommandTest.kt
src/test/kotlin/dev/nikomaru/advancedshopfinder/utils/data/: FindOptionTest.kt
src/test/kotlin/dev/nikomaru/advancedshopfinder/utils/translate/: TranslateManagerImplTest.kt
