[versions]
paper = "1.21.1-R0.1-SNAPSHOT"
mccoroutine = "2.19.0"
lamp = "3.2.1"
koinVersion = "4.0.0"
coroutine = "1.8.0"
serialization = "1.6.3"
vault = "1.7.1"
protocolLib = "5.3.0-SNAPSHOT"
quickShop = "6.2.0.6"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
lamp-common = { group = "com.github.Revxrsal.Lamp", name = "common", version.ref = "lamp" }
lamp-bukkit = { group = "com.github.Revxrsal.Lamp", name = "bukkit", version.ref = "lamp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }
vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }
protocol-lib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocolLib" }
quickshop-bukkit = { group = "com.ghostchu", name = "quickshop-bukkit", version.ref = "quickShop" }
quickshop-api = { group = "com.ghostchu", name = "quickshop-api", version.ref = "quickShop" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.1" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.2.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.20" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.20" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

[bundles]
commands = ["lamp-common", "lamp-bukkit"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core", "kotlinx-coroutines-core"]